<tm:feed xmlns:tm="http://www.trademe.co.nz/schemas/feeds/newGoods/2.0">
	<tm:suppliers>
	<tm:supplier>
		<tm:memberId>2342323</tm:memberId>
		<tm:products>
		<tm:product>
			<tm:sku>a123756</tm:sku>
			<tm:title>Product A</tm:title>
			<tm:subtitle>Subtitle for Product A</tm:subtitle>
			<tm:description>Description of product A</tm:description>
			<tm:categoryName>Electronics</tm:categoryName>
			<tm:buyNowPrice>10.00</tm:buyNowPrice>
			<tm:reservePrice>5.00</tm:reservePrice>
			<tm:listingDuration>5.00</tm:listingDuration>
			<tm:stockLevel>10</tm:stockLevel>
			<tm:shippingOptions>
				<tm:shippingOption>
					<tm:price>4.00</tm:price>
					<tm:description>Courier</tm:description>
				</tm:shippingOption>
			</tm:shippingOptions>
			<tm:allowPickups>true</tm:allowPickups>
			<tm:isGallery>false</tm:isGallery>
			<tm:isCombo>false</tm:isCombo>
			<tm:allowBankTransfer>false</tm:allowBankTransfer>
			<tm: sendPaymentInstructions>false</tm:sendPaymentInstructions>
			<tm:imageFileNames>
				<tm:imageFileName>SUP_a123756.jpg</tm:imageFileName>
			</tm:imageFileNames>
			<tm:attributes>
				<tm:attribute>
					<tm:name>Brand</tm:name>
					<tm:value>Olympus</tm:value>
				</tm:attribute>
				<tm:attribute>
					<tm:name>Megapixels</tm:name>
					<tm:value>8.1</tm:value>
				</tm:attribute>
				<tm:attribute>
					<tm:name>Optical zoom</tm:name>
					<tm:value>3</tm:value>
				</tm:attribute>
			</tm:attributes>
		</tm:product>
		</tm:products>
		</tm:supplier>
	</tm:suppliers>
</tm:feed>
